# code-apps

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/code/id/apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/code/id/apps/news/adapter/: AdapterNavDrawer.java  AdapterNews.java  AdapterNewsSource.java
app/src/main/java/code/id/apps/news/model/: ModelNavDrawer.java  ModelNews.java  ModelSource.java
app/src/main/java/code/id/apps/news/utils/api/: ApiService.java  ResponseApi.java  RetrofitApi.java  Server.java
app/src/main/java/code/id/apps/news/utils/general/: AppController.java  AppData.java  DataFragmentHelper.java  PersistenceDataHelper.java
app/src/main/java/code/id/apps/news/view/activity/: ActivityDetail.java  ActivityHome.java  ActivitySplashScreen.java  ActivityWeb.java
app/src/main/java/code/id/apps/news/view/fragment/: FragmentDrawer.java  FragmentNews.java
app/src/main/res/drawable/: bg_rounded_grey.xml  ic_launcher_foreground.xml  progress_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  activity_web.xml  fragment_news.xml  navigation_drawer.xml  row_drawer.xml  row_news.xml  row_source.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/code/id/apps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
