<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Edo Aditya Novendy on 22/4/2021
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".news.view.activity.ActivityWeb"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </RelativeLayout>

    <WebView
        android:id="@+id/web_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>