<!--
  ~ Created by Edo Aditya Novendy on 21/4/2021
  -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".news.view.fragment.FragmentNews">

    <TextView
        android:id="@+id/text_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:text="Tidak Ada Artikel Berita"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        tools:listitem="@layout/row_news"/>

</FrameLayout>
